4MF53,CWXW2,Ana Almeida,123456789,Executivo,9
4MF53,SXVYO,Ana Almeida,123456789,Executivo,11
332NY,CNULY,Ana Almeida,123456789,Executivo,4
T3YNZ,IJZKY,José Manuel Santos,20365855XZ3,Executivo,6
V41GV,UR3QN,Manuel Rocha,123333,Executivo,4
4MF53,THWOM,Manuela Antunes,111111111,Económico,29
V41GV,JQT2A,Manuela Antunes,111111111,Económico,11
FOEIA,HY0FH,Ana Almeida,123456789,Económico,29
FOEIA,AXJ4X,Manuel Rocha,123333,Económico,11
V41GV,120RE,Manuel Rocha,123333,Económico,17
T3YNZ,M5FIF,Ana Almeida,123456789,Económico,20
T3YNZ,GZLZH,Manuela Antunes,111111111,Executivo,7
FOEIA,WUJPR,Ana Almeida,123456789,Económico,22
332NY,PMZLY,Ana Almeida,123456789,Económico,28
V41GV,XUUTX,Manuel Rocha,123333,Económico,22
FOEIA,1OJBN,Manuela Antunes,111111111,Económico,23
T3YNZ,JMCFN,Manuela Antunes,111111111,Económico,21
B52BA,N1JR3,Ana Almeida,123456789,Executivo,6
GM2CN,1KN1I,Manuel Rocha,123333,Económico,19
KQJJD,SA5EP,Manuela Antunes,111111111,Económico,18
4MF53,K3HSK,Joaquim Ramos,222222222,Executivo,3
EXLSW,3ZQ5C,Joaquim Ramos,222222222,Económico,25
HCMG2,XXNXG,Manuela Antunes,111111111,Económico,20
KQJJD,HCZCF,Ana Almeida,123456789,Económico,22
KQJJD,LKPQH,Manuel Rocha,123333,Económico,24
V41GV,HGOSE,Manuela Antunes,111111111,Económico,38
KQJJD,5SL4N,Ana Almeida,123456789,Económico,61
V41GV,DYAVF,Manuel Rocha,123333,Económico,19
EXLSW,10KZL,Ana Almeida,123456789,Económico,24
4MF53,RXNGM,Manuela Antunes,111111111,Executivo,7
RJPSJ,UHCBZ,Ana Almeida,123456789,Económico,19
MFBGN,TJEPX,Manuel Rocha,123333,Económico,21
B52BA,0FI5F,Manuel Rocha,123333,Económico,24
V41GV,WUKTS,Joaquim Ramos,222222222,Executivo,6
B52BA,HL5OD,Manuela Antunes,111111111,Económico,18
MFBGN,OT5IO,Ana Almeida,123456789,Económico,20
B52BA,B4GVO,Manuel Rocha,123333,Económico,25
MFBGN,KBFUZ,Manuel Rocha,123333,Executivo,16
MFBGN,MENNV,Marta Pinto,123123123,Executivo,18
